# testapi

./: pom.xml
src/main/java/com/xxx/test/api/nrt/apinrt/: ApiNrtApplication.java  CampaignOrchestrator.java
src/main/java/com/xxx/test/api/nrt/apinrt/campaignExecutor/: ApiCaller.java  CampaignExecutor.java  Reporter.java
src/main/java/com/xxx/test/api/nrt/apinrt/campaignExecutor/checker/: BodyChecker.java  JsonChecker.java  StatusCodeChecker.java  TextChecker.java  Token.java  TokenType.java
src/main/java/com/xxx/test/api/nrt/apinrt/campaignExecutor/exceptions/: ExecutionException.java
src/main/java/com/xxx/test/api/nrt/apinrt/campaignExecutor/model/: CampaignContext.java  TestContext.java  TestGroupContext.java
src/main/java/com/xxx/test/api/nrt/apinrt/campaignInitializer/: CampaignInitializer.java  CsvReader.java  ExcelReader.java
src/main/java/com/xxx/test/api/nrt/apinrt/campaignInitializer/exceptions/: TestReaderException.java
src/main/java/com/xxx/test/api/nrt/apinrt/campaignReporter/: PrintReporter.java  ReportLogger.java  ReporterDispatcher.java
src/main/java/com/xxx/test/api/nrt/apinrt/campaignReporter/exceptions/: ReportException.java
src/main/java/com/xxx/test/api/nrt/apinrt/campaignReporter/pluginEngine/: PluginsEngine.java  ReportPlugin.java  Reporter.java  ReporterNotifier.java
src/main/java/com/xxx/test/api/nrt/apinrt/campaignReporter/reporters/csv/: CsvWriter.java  (+1 more)
src/main/java/com/xxx/test/api/nrt/apinrt/model/: CallSettings.java  Campaign.java  Test.java  TestGroup.java
src/main/java/com/xxx/test/api/nrt/apinrt/model/configuration/: CallSettings.java  Campaign.java  Test.java  TestGroup.java  TestGroupType.java
src/main/java/com/xxx/test/api/nrt/apinrt/model/context/: CampaignContext.java  TestContext.java  TestGroupContext.java
src/main/resources/: application.properties
src/test/java/com/xxx/test/api/nrt/apinrt/: ApiNrtApplicationTests.java
src/test/java/com/xxx/test/api/nrt/apinrt/campaignExecutor/checker/: JsonCheckerTest.java
src/test/java/com/xxx/test/api/nrt/apinrt/util/: ApiTestItTest.java
src/test/java/com/xxx/test/api/nrt/apinrt/util/controller/: CallRequest.java  TestController.java
src/test/resources/: application-test.properties
src/test/resources/it/expected/: report-success_with_all_methods.csv
src/test/resources/it/expected/http_error_cases/: report-errors.csv
src/test/resources/it/expected/reports/: report-success_with_all_methods.csv
src/test/resources/it/input/: success_with_all_methods.csv
src/test/resources/it/input/http_error_cases/: errors.csv
src/test/resources/nrt/examples/: example1.csv
(+8 files in other folders)
